<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Shiiva">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>SHIIVA</h1>
        <p>
            <a href ="https://t.me/shiivastuff" class="teleg" title="telegram">Telegram</a>
        </p>
        <p>
            <a href ="https://t.me/SHIIVAstudy" title="learn">Learning Channel (Telegram)</a>
        </p>
        <h6>
            Click to open the link. 
        </h6>
    </body>
</html>
